<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="textPersonName"
        android:hint="Name"
        android:ems="10"/>

    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:hint="11223344"
        android:ems="10"/>

    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="224dp"
        android:layout_height="45dp"
        android:id="@+id/spinner1"
        android:layout_below="@+id/number"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/qty1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/spinner1"
        android:layout_marginStart="15dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/spinner1"
        android:inputType="number"
        android:text="1"
        android:ems="10"/>

    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="224dp"
        android:layout_height="45dp"
        android:id="@+id/spinner2"
        android:layout_below="@+id/spinner1"
        android:layout_alignEnd="@+id/spinner1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="6dp"/>

    <EditText
        android:id="@+id/qty2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/spinner2"
        android:layout_marginStart="15dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/spinner2"
        android:inputType="number"
        android:text="2"
        android:ems="10"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveprint_btn"
        android:layout_below="@+id/spinner2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:text="Save and Print"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/printold_btn"
        android:layout_alignTop="@+id/saveprint_btn"
        android:layout_marginStart="47dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/saveprint_btn"
        android:text="Save and Print"/>


</RelativeLayout>